[include mainsail.cfg]
[include atomicmacros.cfg]

[mcu]
serial: /dev/ttyACM0
baud: 115200

[virtual_sdcard]
path: /home/aramsey/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: -10
position_min: -10
position_max: 235
homing_speed: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 400 #200 for 1.8 degree, 400 for 0.9 degree 
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 220
position_min: -2

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 24.615
#rotation_distance: 23.618
#rotation_distance: 33.500
full_steps_per_rotation: 200 #200 for 1.8 degree stock creality y-motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 24.280
pid_Ki: 1.445
pid_Kd: 101.978
min_temp: 0
max_temp: 300

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 1200
max_z_velocity: 200
max_z_accel: 200


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.850
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.850
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1.000
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.850
stealthchop_threshold: 999999
#
#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999

# This file provides example config file settings for use on a printer
# that uses a Z probe instead of a traditional Z endstop switch. This
# file is just a "snippet" of config sections - it must be added to a
# config file containing the configuration of the rest of the printer.

# Be sure to review and update this config with the appropriate pins
# and coordinates for your printer.

# See docs/Config_Reference.md for a description of parameters.

# Define a bltouch
#[bltouch]
#sensor_pin: ^P0.1
#control_pin: !P2.0
#probe_with_touch_mode: True
[probe]
pin: P1.27
x_offset: -46
y_offset: -5
#z_offset: 1
samples: 2


# Example settings to add to stepper_z section
#[stepper_z]
#endstop_pin: probe:z_virtual_endstop
#position_min: -2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 117, 117
z_hop: 5
z_hop_speed: 20

# Example bed_tilt config section
#[bed_tilt]
#points:
#    100, 100
#    10, 10
#    10, 100
#    10, 190
#    100, 10
#    100, 190
#    190, 10
#    190, 100
#    190, 190

# Example bed_mesh config section
[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 200, 180
probe_count: 5, 5
mesh_pps: 5, 5
algorithm: bicubic
bicubic_tension: 0.15


[gcode_arcs]

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 50
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 45
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP1_3
#spi_software_sclk_pin: EXP1_5
#en_pin: EXP1_4
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.360
